{
  "ConnectionStrings": {
    "DefaultConnection": "Server=XXXX;Database=TestAutoProjDb;user id=YY;password=ZZZZZ;Connection Timeout=30;Encrypt=false;"
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
